:root {
    --color1: #F5F5F5;
    --color2: #7962DF;
    --color3: #F9D44E;
    --color4: #F0BE0A;
    --color5: #574200; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--color1);
    color: var(--color5);
}

* {
    padding: 0;
    border: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--color1);
}

#index {
    display: grid;
    grid-template-areas:
    "header"
    "navbar"
    "main"
    "footer";
    grid-template-rows: 20% 10% 55% 15%;
    gap: 0;
    min-height: 100vh;
}

#index-header {
    grid-area: header;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#bannerpic {
    width: 100vw;
    position: relative;
    z-index: 0;
}

#logo {
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0.8;
    width: 15vw;
    z-index: 3;
}

.header-text {
    color: var(--color3);
    position: absolute;
    top: 2rem;
    right: 5rem;
    z-index: 3;
    text-shadow: 2px 2px 2px var(--color4);
}

.navbar {
    grid-area: navbar;
    background-color: var(--color4);
    text-align: left;
    min-width: fit-content;
    display: flex;
    align-items: center;
    /* padding: 0 20px; */
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: 2rem;
  margin-right: 2rem;
}

.navbar a {
    color: var(--color2);
    text-decoration: none;
    font-size: 14pt;
}

nav a:hover {
    color: var(--color1);
    text-decoration: none;
}

.nav-item {
    list-style-type: none;
    margin: 1rem;
    padding: 1rem;
}

main {
    grid-area: main;
}

.footer {
    grid-area: footer;
    background-color: var(--color2);
}

/* Food page */
#food-header {
    grid-area: header;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#food_image1 {
    grid-area: image;
    max-width: 50%;
}

/* Lodging page */
#lodging-header {
    grid-area: header;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#lodging_image1 {
    grid-area: image;
    max-width: 50%;
}

/* Entertainment page */
#entertainment-header {
    grid-area: header;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#entertainment_image1 {
    grid-area: image;
    max-width: 50%;
}

/* Transportation page */
#transportation-header {
    grid-area: header;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#transportation_image1 {
    grid-area: image;
    max-width: 50%;
}
